#define VOS_NT_WINDOWS32    0x00040004L
#define VFT_APP                      0x00000001L

//this will set your .exe icon
A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "icon.ico"

//include version information in .exe, modify these values to match your needs
1 VERSIONINFO
FILEVERSION 2,0,0,0
PRODUCTVERSION 2,0,0,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", "Java Development"
			 VALUE "FileVersion", "Version 2.0"
			 VALUE "FileDescription", "An OpenGL game to drive a car"
			 VALUE "InternalName", "ParkGame"
			 VALUE "LegalCopyright", ""
			 VALUE "LegalTrademarks", "Developed by Jonathan Sansalone"
			 VALUE "OriginalFilename", "ParkGame"
			 VALUE "ProductName", "ParkGame"
			 VALUE "ProductVersion", "Version 2.0"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252 //language codes
	 }
}
